<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <title>Заявка в ЧС</title>
    <link rel="icon" href="static/tit.png">
   </head>
<body>
    <style>
        @font-face {
            font-family: skibidi;
            src: url(static/minecraft.ttf);
        }
        body {
            overflow: hidden;
            transition: 1s;
            background: #242424;
        }
        #title {
        transition: 1s;
        position: absolute;
        top: 25%;
        left: 50%;
        align-items: center;
        display: flex;
        justify-content: center;
        transform: translate(-50%, -25%);
        font-size: 42px;
        text-shadow: #4e2879 1px 4px;
        color: #2fe73f;
        font-family: skibidi;
        height: 52px;
        width: 420px;
        }
        #minecraft {
            transition: 1s;
            pointer-events: none;
        position: absolute;
        top: 1%;
        left: 50%;
        align-items: center;
        display: flex;
        justify-content: center;
        transform: translate(-50%, -1%);
        height: 80px;
        width: 300px;
        }
        #join {
        transition: 0.6s;
        font-family: skibidi;
        position: absolute;
        top: 78%;
        left: 50%;
        align-items: center;
        display: flex;
        justify-content: center;
        font-size: 16px;
        transform: translate(-50%, -78%);
        color: #d5ffbd;
        background-color: rgb(14, 202, 55);
        height: 50px;
        width: 180px;
        border-radius: 2px;
        border: 3px solid rgb(48, 48, 48);
        box-shadow: 0 0px 0px rgba(61, 255, 3, 0.2);
    }
#join::after {
    transition: 0.3s;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #3ea020;
}
#join::before {
    transition: 0.3s;
    content: '';
    position: absolute;
    bottom: 92%;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #5cd138;
}
#join:hover::after {
    transition: 0.3s;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: rgb(58, 151, 29);
}
#join:hover::before {
    transition: 0.3s;
    content: '';
    position: absolute;
    bottom: 92%;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: rgb(110, 238, 71);
}
        #join:hover{
            transition: 0.3s;
            color:white;
            background: rgb(87, 206, 51);
            width: 200px;
            cursor: pointer;
            font-size: 18px;
            box-shadow: 0 1px 16px rgba(61, 255, 3, 0.2);
        }
        #server {
            pointer-events: none;
            transition: 0.3s;
        position: absolute;
        top: 95%;
        left: 50%;
        align-items: center;
        display: flex;
        justify-content: center;
        transform: translate(-50%, -95%);
        font-size: 17px;
        color: #ffffff;
        font-family: skibidi;
        }
        #faq {
            transition: 0.3s;
        position: absolute;
        top: 95%;
        left: 97%;
        transform: translate(-97%, -95%);
        font-size: 13px;
        color: #555555;
        font-family: skibidi;
        user-select: none;
        }
        #server:hover {
            transition: 0.3s;
            cursor: pointer;
            font-size: 18px;
            color:rgb(76, 243, 255);
        }
        #idd {
            transition: 1s;
        position: absolute;
        top: 40%;
        left: 50%;
        align-items: center;
        display: flex;
        justify-content: center;
        transform: translate(-50%, -40%);
        font-size: 15px;
        text-shadow: #1f0042 1px 4px;
        color: #bbbbbb;
        font-family: skibidi;
        height: 52px;
        width: 420px;
        }
        #turtle {
            pointer-events: none;
        position: absolute;
        top: 72%;
        left: 0%;
        transform: translate(-0%, -72%);
        height: 190px;
        width: 200px;
        filter: blur(3px);
        }
        #mini {
            pointer-events: none;
        position: absolute;
        top: 72%;
        left: 70%;
        transform: translate(-70%, -72%);
        height: 90px;
        transform: scaleX(-1);
        width: 140px;
        filter: blur(7px);
        }
        #bb {
            pointer-events: none;
        position: absolute;
        top: 15%;
        left: 70%;
        transform: translate(-70%, -15%);
        height: 120px;
        transform: scaleX(-1);
        width: 120px;
        }
        #bb2 {
            pointer-events: none;
        position: absolute;
        top: 50%;
        left: 70%;
        transform: translate(-70%, -50%);
        height: 130px;
        transform: scaleX(-1);
        width: 120px;
        }
        #bb3 {
            pointer-events: none;
        position: absolute;
        top: 80%;
        left: 10%;
        transform: translate(-10%, -80%);
        height: 90px;
        width: 90px;
        }
        #inv {
        transition: 1s;
        position: absolute;
        top: 20%;
        left: 50%;
        align-items: center;
        display: flex;
        justify-content: center;
        transform: translate(-50%, -20%);
        font-size: 20px;
        text-shadow: #110024 1px 4px;
        color: #dddddd;
        font-family: skibidi;
        height: 52px;
        width: 420px;
        }
        #desk {
            transition: 1s !important;
        position: absolute;
        top: 45%;
        left: 50%;
        align-items: center;
        display: flex;
        justify-content: center;
        text-align: center;
        transform: translate(-50%, -45%);
        font-size: 18px;
        text-shadow: #222222 3px 4px;
        color: #858585;
        font-family: skibidi;
        height: 52px;
        width: 350px;
        }
        #rules {
            transition: 1s;
            color: transparent;
            background-color: transparent;
            text-shadow: transparent 0px 0px;
            background-image: none;
            background: none;
            pointer-events: none;
            border: 0;
         transition: 1s;
        position: absolute;
        top: 35%; 
        transform: translate(-50%, -35%);
        left: 50%;
        align-items: center;
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 18px;
        text-shadow: transparent 1px 4px;
        color: transparent;
        font-family: skibidi;
        height: 52px;
        width: 350px;
        }
        #back {
        z-index: -1;
        position: absolute;
        top: 72%;
        left: 98%;
        transform: translate(-98%, -72%);
        height: 100%;
        width: 100%;
        filter: blur(5px);
        }
        .hided {
            transition: 0.5s !important;
            color: transparent !important;
            background-color: transparent !important;
            text-shadow: transparent 0px 0px !important;
            background-image: none !important;
            background: none !important;
            pointer-events: none !important;
            border: 0 !important;
            }
    .hided::after {
    background-color: transparent !important;
    }
    .hided::before {
    background-color: transparent !important;
    }
        .ihide {
            transition: transform 1s cubic-bezier(0.68, -0.55, 0.27, 1.55) !important;
            transform: translateY(-1000px) !important;
        }
        .ihidn {
            transition: transform 1s cubic-bezier(0.68, -0.55, 0.27, 1.55) !important;
            transform: translateY(1000px) !important;
        }
        .close {
        transition: 0.4s !important;
        color: #979797 !important;
        background-color: rgb(65, 65, 65) !important;
        border: 3px solid rgb(22, 22, 22) !important;
        box-shadow: 0 0px 0px rgba(255, 3, 3, 0.2) !important;
    }
    .close::after {
    background-color: #2c2c2c !important;
    }
    .close::before {
    background-color: #525252 !important;
    }
    .close:hover::after {
        background-color: #202020 !important;
    }
    .close:hover::before {
        background-color: #4b4b4b !important;
    }
    .close:hover{
            color: #868686 !important;
            background-color: rgb(53, 53, 53) !important;
            width: 180px !important;
            cursor:not-allowed !important;
            font-size: 16px !important;
            box-shadow: 0 1px 16px rgba(110, 7, 0, 0.2) !important;
    }
    .rulesit {
        transition: 1.5s !important;
        text-shadow: #141414 1px 4px !important;
        color: #d6d6d6 !important;
    }
    #ct {
        transition: 0.6s;
        position: absolute;
        font-family: skibidi;
        font-size: 15px;
        color: #e7e7e7;
        top: 0px;
        background-color: #b83b41;
        left:21px;
        border-radius: 2px;
        border: 3px solid rgb(139, 26, 35);
        transform: translate(21px, -8px);
        height: 19px;
        width: 280px;
    }
    #cb {
        position: absolute;
        transition: 1s;
        top: -100%;
        left: 38%;
        transform: translate(-38%, -48%);
    }
    #cr {
        position: absolute;
        transition: 0.4s;
        font-family: skibidi;
        background-color: rgb(87, 87, 87);
        height: 23px;
        width: 24px;
        align-items: center;
        border-radius: 2px;
        border: 3px solid rgb(63, 63, 63);
        box-shadow: 0 0px 0px rgba(82, 82, 82, 0.2);
    }
    #cr::after {
        transition: 0.2s;
    content: '';
    position: absolute;
    top: 90%;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #4d4d4d;
}
#cr::before {
    transition: 0.2s;
    content: '';
    position: absolute;
    bottom: 6%;
    left: 12%;
    width: 20px;
    height: 20px;
    background-color: #4b4b4b;
}
#cr:hover {
    cursor: pointer;
    transform: scale(1.1);
}
@keyframes keyup {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.9); 
    }
    100% {
        transform: scale(1);
    }
}
.atrue {
        transition: 0.3s !important;
        background-color: rgb(23, 233, 68) !important;
        box-shadow: 0 0px 0px rgba(61, 255, 3, 0.2) !important;
}
.atrue::after {
    background-color: #50c72c !important;
}
.atrue::before {
    background-color: #95f777 !important;
}
.animate {
            animation: keyup 0.2s ease-in-out 1;
}
#ct2 {
        transition: 0.6s;
        position: absolute;
        font-family: skibidi;
        font-size: 15px;
        color: #e7e7e7;
        top: 0px;
        background-color: #b85f3b;
        left:21px;
        border-radius: 2px;
        border: 3px solid rgb(139, 67, 26);
        transform: translate(21px, -8px);
        height: 19px;
        width: 292px;
    }
    #cb2 {
        transition: 1s;
        position: absolute;
        top: -100%;
        left: 38%;
        transform: translate(-38%, -55%);
    }
    #cr2 {
        position: absolute;
        transition: 0.4s;
        font-family: skibidi;
        background-color: rgb(87, 87, 87);
        height: 23px;
        width: 24px;
        align-items: center;
        border-radius: 2px;
        border: 3px solid rgb(63, 63, 63);
        box-shadow: 0 0px 0px rgba(82, 82, 82, 0.2);
    }
    #cr2::after {
        transition: 0.2s;
    content: '';
    position: absolute;
    top: 90%;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #4d4d4d;
}
#cr2::before {
    transition: 0.2s;
    content: '';
    position: absolute;
    bottom: 6%;
    left: 12%;
    width: 20px;
    height: 20px;
    background-color: #4b4b4b;
}
#cr2:hover {
    cursor: pointer;
    transform: scale(1.1);
}
#ct3 {
        transition: 0.6s;
        position: absolute;
        font-family: skibidi;
        font-size: 15px;
        color: #e7e7e7;
        top: 0px;
        background-color: #2fa57d;
        left:21px;
        border-radius: 2px;
        border: 3px solid rgb(49, 141, 133);
        transform: translate(21px, -8px);
        height: 19px;
        width: 321px;
    }
    #cb3 {
        position: absolute;
        transition: 1s;
        top: -100%;
        left: 38%;
        transform: translate(-38%, -62%);
    }
    #cr3 {
        position: absolute;
        transition: 0.4s;
        font-family: skibidi;
        background-color: rgb(87, 87, 87);
        height: 23px;
        width: 24px;
        align-items: center;
        border-radius: 2px;
        border: 3px solid rgb(63, 63, 63);
        box-shadow: 0 0px 0px rgba(82, 82, 82, 0.2);
    }
    #cr3::after {
        transition: 0.2s;
    content: '';
    position: absolute;
    top: 90%;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #4d4d4d;
}
#cr3::before {
    transition: 0.2s;
    content: '';
    position: absolute;
    bottom: 6%;
    left: 12%;
    width: 20px;
    height: 20px;
    background-color: #4b4b4b;
}
#cr3:hover {
    cursor: pointer;
    transform: scale(1.1);
}
.onscreen1 {
    transition: 1s !important;
    top: 48% !important;
}
.onscreen2 {
    transition: 1s !important;
    top: 55% !important;
}
.onscreen3 {
    transition: 1s !important;
    top: 62% !important;
}
#loading {
    transition: 1s;
    image-rendering: pixelated;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 50px;
    width:50px;
}
#discord {
        transition: 0.6s;
        font-family: skibidi;
        position: absolute;
        top: 65%;
        left: 35%;
        align-items: center;
        display: flex;
        justify-content: center;
        font-size: 16px;
        transform: translate(-35%, -65%);
        color: #cfbdff;
        background-color: rgb(14, 89, 202);
        height: 70px;
        width: 120px;
        border-radius: 2px;
        border: 3px solid rgb(49, 49, 51);
        box-shadow: 0 0px 0px rgba(49, 3, 255, 0.2);
    }
#discord::after {
    transition: 0.3s;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #2535c5;
}
#discord::before {
    transition: 0.3s;
    content: '';
    position: absolute;
    bottom: 94%;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #445fd8;
}
#discord:hover::after {
    transition: 0.3s;
    content: '';
    position: absolute;
    background-color: #2d3cbe;
}
#discord:hover::before {
    transition: 0.3s;
    content: '';
    position: absolute;
    bottom: 94%;
    background-color: #5b76eb;
}
        #discord:hover{
            transition: 0.3s;
            color:white;
            background: rgb(25, 105, 224);
            width: 130px;
            cursor: pointer;
            font-size: 18px;
            box-shadow: 0 1px 16px rgba(49, 3, 255, 0.2);
        }
        #qr {
        transition: 0.3s;
        cursor: move;
        user-select: none;
        opacity: 0;
        position: absolute;
        top: 67%;
        left: 70%;
        transform: translate(-70%, -67%);
        height: 200px;
        width: 200px;
        border-radius: 2px;
        border: 5px solid rgb(47, 30, 146);
        box-shadow: 0 0px 0px rgba(49, 3, 255, 0.7);
        }
        #qr:hover{
            transition: 0.3s;
            background: rgb(25, 105, 224);
            height: 220px;
            width: 220px;
            cursor: pointer;
            box-shadow: 0 1px 16px rgba(49, 3, 255, 0.2);
        }
        .tranparenty {
            opacity: 0;
            transition: 0.6s !important;
            color: transparent !important;
            background-color: transparent !important;
            text-shadow: transparent 0px 0px !important;
            background-image: none !important;
            background: none !important;
            pointer-events: none !important;
            border: 0 !important;
        }
    .tranparenty::after {
    background-color: transparent !important;
    }
    .tranparenty::before {
    background-color: transparent !important;
    }
    </style>
    <img id="minecraft" class="tranparenty" src="static/ico.png">
    <h2 id="inv" class="tranparenty">тебя приглашают на</h2>
    <h1 id="title" class="tranparenty">Черепаший суп</h1>
    <button id="join" class="tranparenty" onclick="tomine()">попробовать</button>
    <button id="discord" class="tranparenty" onclick="discordit()">подать заявку</button>
    <h1 id="faq" class="tranparenty">©️ 2024 хуйня сервер</h1>
    <script>
        let cooldown = false
        let localkd = false
        const dewill = localStorage.getItem('page')
        const censore = localStorage.getItem('censore') 
        let stage = 0
        document.addEventListener('DOMContentLoaded', (event) => {
    window.addEventListener('load', () => {
        document.getElementById("discord").classList.add('hided');
        document.getElementById("discord").innerText = "";
        document.getElementById('loading').classList.add('tranparenty');
        document.getElementById('loading').classList.remove('tranparenty');
        setTimeout(() => {
            document.getElementById('loading').style.transition = "2s";
            document.getElementById('loading').style.opacity = "1";
        }, 1000);
        setTimeout(() => {
            document.getElementById('loading').style.transition = "0.4s";
            document.getElementById('loading').style.opacity = "0";
            if (dewill == "end") {
                const userAgent = navigator.userAgent.toLowerCase();
                if (/mobile/i.test(userAgent)) {
                document.getElementById('bb').remove();
                document.getElementById('bb2').remove();
                document.getElementById('bb3').remove();
                document.getElementById('turtle').remove();
                document.getElementById('mini').remove();
                document.getElementById('qr').remove();
                document.getElementById("desk").classList.remove('hided');
                document.getElementById('join').classList.remove('tranparenty');
                document.getElementById('discord').classList.remove('tranparenty');
                document.getElementById('inv').classList.remove('tranparenty');
                document.getElementById('title').classList.remove('tranparenty');
                document.getElementById('title').style.fontSize = "36px";
                document.getElementById('inv').style.fontSize = "18px";
                document.getElementById('faq').style.top = "97%";
                document.getElementById('faq').style.transform = "translate(-97%, -97%);"
                document.getElementById('ct3').style.width = "242px";
                document.getElementById('discord').style.left = "50%";
                document.getElementById('discord').style.top = "67%";
                document.getElementById('discord').style.transform = "translate(-50%, -67%)";
                document.getElementById('ct3').innerText = "играть с удовольствием";
                document.getElementById('minecraft').classList.remove('tranparenty');
                document.getElementById('faq').classList.remove("tranparenty");
            } else {
                document.getElementById('discord').classList.remove('tranparenty');
                document.getElementById('inv').classList.remove('tranparenty');
                document.getElementById('title').classList.remove('tranparenty');
                document.getElementById('minecraft').classList.remove('tranparenty');
                document.getElementById('qr').classList.remove('tranparenty');
                document.getElementById('desk').classList.remove('tranparenty');
                document.getElementById('faq').classList.remove("tranparenty")
                document.getElementById("rules").classList.remove('rulesit');
                document.getElementById("join").classList.add('hided');
                document.getElementById("cb").classList.remove('onscreen1');
                document.getElementById("cb2").classList.remove('onscreen2');
                document.getElementById("cb3").classList.remove('onscreen3');
                document.getElementById('loading').style.transition = "1s";
                document.getElementById('loading').style.opacity = "1";
                document.getElementById('rules').innerText = "";
                document.getElementById('join').innerText = "";
                document.getElementById('loading').style.opacity = "0"
                document.getElementById("title").classList.remove('hided');
                document.getElementById("inv").classList.remove('hided');
                document.getElementById("inv").innerText = "твоё приглашение на";
                document.getElementById("desk").innerText = "или";
                document.getElementById('desk').classList.remove('tranparenty');
                document.getElementById("desk").style.transition = "0.9s";
                document.getElementById("desk").style.transform = "translate(-50%, -63%)";
                document.getElementById("desk").style.top = "63%";
                document.querySelector('body').style.background = "#242424";
                document.getElementById("desk").classList.remove('hided');
                document.getElementById("desk").style.width = "50px";
                document.getElementById('qr').style.opacity = "1";
                document.getElementById("discord").classList.remove('hided');
                document.getElementById("discord").innerText = "подать заявку";
            
            }
        } else {
            const userAgent = navigator.userAgent.toLowerCase();
            if (/mobile/i.test(userAgent)) {
                document.getElementById('bb').remove();
                document.getElementById('bb2').remove();
                document.getElementById('bb3').remove();
                document.getElementById('turtle').remove();
                document.getElementById('mini').remove();
                document.getElementById('qr').remove();
                document.getElementById('join').classList.remove('tranparenty');
                document.getElementById('discord').classList.remove('tranparenty');
                document.getElementById('inv').classList.remove('tranparenty');
                document.getElementById('title').classList.remove('tranparenty');
                document.getElementById('faq').classList.remove("tranparenty");
                document.getElementById('desk').classList.remove('tranparenty');
                document.getElementById('title').style.fontSize = "36px";
                document.getElementById('inv').style.fontSize = "18px";
                document.getElementById('faq').style.top = "97%";
                document.getElementById('faq').style.transform = "translate(-97%, -97%);"
                document.getElementById('cb').style.left = "7%";
                document.getElementById('cb2').style.left = "7%";
                document.getElementById('cb3').style.left = "7%";
                document.getElementById('ct3').style.width = "242px";
                document.getElementById('rules').style.top = "20%";
                document.getElementById('discord').style.left = "50%";
                document.getElementById('discord').style.top = "67%";
                document.getElementById('discord').style.transform = "translate(-50%, -67%)";
                document.getElementById('ct3').innerText = "играть с удовольствием";
                document.getElementById('minecraft').classList.remove('tranparenty');
                document.getElementById('checkboxes').classList.remove('tranparenty');
                document.getElementById('rules').classList.remove('tranparenty');
            } else {
                document.getElementById('join').classList.remove('tranparenty');
                document.getElementById('discord').classList.remove('tranparenty');
                document.getElementById('inv').classList.remove('tranparenty');
                document.getElementById('title').classList.remove('tranparenty');
                document.getElementById('minecraft').classList.remove('tranparenty');
                document.getElementById('checkboxes').classList.remove('tranparenty');
                document.getElementById('qr').classList.remove('tranparenty');
                document.getElementById('rules').classList.remove('tranparenty');
                document.getElementById('bb').classList.remove('tranparenty');
                document.getElementById('bb2').classList.remove('tranparenty');
                document.getElementById('bb3').classList.remove('tranparenty');
                document.getElementById('turtle').classList.remove('tranparenty');
                document.getElementById('mini').classList.remove('tranparenty');
                document.getElementById('faq').classList.remove("tranparenty");
                document.getElementById('desk').classList.remove('tranparenty');
            }
            }
        }, 3000);
    });
});
        function tomine() {
            if (stage == 0) {
            if (cooldown == false) {
            cooldown = true;
            document.getElementById("title").classList.add('hided');
            document.getElementById("inv").classList.add('hided');
            setTimeout(() => {
                document.getElementById("desk").classList.add('hided');
                document.getElementById("bb").classList.add('ihide');
            }, 200);
            setTimeout(() => {
                document.getElementById("bb3").classList.add('ihide');
            }, 200);
            setTimeout(() => {
                document.getElementById("bb2").classList.add('ihide');
                document.getElementById("turtle").classList.add('ihide');
            }, 400);
            setTimeout(() => {
                document.getElementById("mini").classList.add('ihide');
            }, 500);
            setTimeout(() => {
                document.getElementById("join").classList.add('close');
                document.getElementById("rules").classList.add('rulesit');
            }, 300);
            setTimeout(() => {
                document.getElementById("cb").classList.add('onscreen1');
                document.querySelector('body').style.background = "#1b1b1b";
            }, 300);
            setTimeout(() => {
                document.getElementById("cb2").classList.add('onscreen2');
            }, 450);
            setTimeout(() => {
                document.getElementById("cb3").classList.add('onscreen3');
                document.getElementById('desk').innerText = "";
            }, 600);
            stage = 1
        }
    } else {
        if (cooldown == false) {
            cooldown = true
            document.getElementById("rules").classList.remove('rulesit');
            document.getElementById("join").classList.add('hided');
            setTimeout(() => {
                document.getElementById("cb").classList.remove('onscreen1');
            }, 600);
            setTimeout(() => {
                document.getElementById("cb2").classList.remove('onscreen2');
            }, 450);
            setTimeout(() => {
                document.getElementById("cb3").classList.remove('onscreen3');
            }, 300);
            setTimeout(() => {
                document.getElementById('loading').style.transition = "1s";
                document.getElementById('loading').style.opacity = "1";
                document.getElementById('rules').innerText = "";
                document.getElementById('join').innerText = "";
                document.getElementById('join').style.boxShadow = "0 0px 0px rgba(61, 255, 3, 0.2);";
            }, 2000);
            setTimeout(() => {
                document.getElementById('loading').style.opacity = "0"
                document.getElementById("title").classList.remove('hided');
                document.getElementById("inv").classList.remove('hided');
                document.getElementById("inv").innerText = "твоё приглашение на";
                document.getElementById("desk").classList.remove('hided');
                const userAgent = navigator.userAgent.toLowerCase();
                if (/mobile/i.test(userAgent)) {
                    document.getElementById("desk").innerText = "";
                    document.getElementById("desk").remove();
                } else {
                    document.getElementById("desk").innerText = "или";
                }
                document.querySelector('body').style.background = "#242424";
                document.getElementById("desk").style.transform = "translate(-50%, -63%)";
                document.getElementById("desk").style.top = "63%";
                document.getElementById('qr').style.opacity = "1";
                document.getElementById("discord").classList.remove('hided');
                document.getElementById("discord").innerText = "подать заявку";
                document.getElementById("desk").style.width = "50px";
                localStorage.setItem("page", "end")
            }, 4000);
        }
    }
        }
        function checked(element, bool) {
            const el = element
            const elbow = el.getAttribute('state')
            el.classList.add('animate');
                setTimeout(() => {
                    el.classList.remove('animate');
                }, 200);
            if (elbow == "false") {
                el.setAttribute('state', "true")
                el.classList.add('atrue');
            } else {
                el.setAttribute('state', "false")
                el.classList.remove('atrue');
            }
            if (document.getElementById('cr').getAttribute('state') == "true" && document.getElementById('cr2').getAttribute('state') == "true" && document.getElementById('cr3').getAttribute('state') == "true") {
                 document.getElementById("join").classList.remove('close');
                 cooldown = false
            } else {
                document.getElementById("join").classList.add('close');
                cooldown = true
            }
        }
    function blurit(stateit) {
        console.log('fi')
        document.getElementById('faq').style.filter = "blur("+stateit+"px)"
    }
    function discordit() {
        const disurl = document.createElement('a');
        disurl.href = "https://discord.gg/MA4Ds8h6sB";
        disurl.click()
        disurl.remove()
    }
    </script>
    <h2 class="tranparenty" id="desk">вы можете принять это приглашение, и играть среди друзей, но прежде вам следует пройти проверку, присоеденившись к дискорд серверу!
    </h2>
    <img id="turtle" class="tranparenty" src="static/trt.png">
    <img id="mini" class="tranparenty" src="static/turtle.png">
    <img id="bb" class="tranparenty" src="static/bubble1.png">
    <img id="bb3" class="tranparenty" src="static/bubble1.png">
    <img id="bb2" class="tranparenty" src="static/bubble2.png">
    <img id="loading" src="static/loading.gif">
    <h2 id="rules" class="tranparenty">прежде чем начать, вам следует согласиться со следующими правилами</h2>
    <img id="qr" class="tranparenty" src="static/qr.png">
    <div id="checkboxes" class="tranparenty">
        <div id="cb">
            <div id="cr" state="false" onclick="checked(this, true)"></div><h1 id="ct">я никогда не буду воровать</h1>
        </div>
        <div id="cb2">
            <div id="cr2" state="false" onclick="checked(this, true)"></div><h1 id="ct2">я никогда не буду гриферить</h1>
        </div>
        <div id="cb3">
            <div id="cr3" state="false" onclick="checked(this, true)"></div><h1 id="ct3">вумен можно стас фукалов нельзя</h1>
        </div>
    </div>
</body>
</html>
